#modal {
  .modal {
    height: 100vh;
    width: 100vw;
    background-color: rgb(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);

    &--content {
      padding: 20px;
      border-radius: 10px;
      background: #F4F3FF;
      height: 590px;
      width: 400px;
      position: relative;
      top: 13%;

      &__none {
        position: relative;
        left: 92%;
        top: -32%;
        padding: 5px 8px;
        border-radius: 50px;
        border: none;
        color: white;
        background: rgba(40, 49, 255, 0.3);
      }

      &__img1 {
        width: 55%;
        margin: 40px 0 10px 50px;
      }
      &__card{
        margin: 0 0 0 50px;
        h1{
          font-size: 23px;
          padding: 0 0 10px 0;
        }
        p{
          width: 80%;
          padding: 0 0 15px 0;
        }
        &--price {
          padding: 10px 0;
          display: flex;
          align-items: center;
          h4 {
            padding: 10px 0 10px 0;
@media (max-width: 992px) {
  #modal{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 2000px;
    backdrop-filter: blur(3px);
    background: rgba(0, 0, 0, 0.42);
    z-index: 10;
    .modal{
      left: 0;
      top: 500px;
      width: 992px;
      height: 1000px;
      transition: 5s all ease;
      background: red;
      border-radius: 20px 20px 0 0;
      z-index: 5;
      position: absolute;
      &-close{
        z-index: 99;
        position: absolute;
        right: 10px;
        top: 10px;
        background: rgba(40, 49, 255, 0.3);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        .icon{
          color: #ffffff;
          font-size: 20px;
        }
      }
      &--items{
        display: flex;
        flex-direction: column;

        img{
          margin: 100px auto 0 auto;
          width: 600px;
          height: 450px;
          border-radius: 50px;
        }
      &--bottom{
        margin-top: 50px;
        margin-left: 100px;
        margin-right: auto;
        h1{
          font-style: normal;
          font-weight: 600;
          font-size: 30px;
          line-height: 34px;
          color: #121212;
        }
        p{
          margin: 10px 0 15px 0;
          font-family: 'Armin Grotesk', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 22px;
          color: rgba(0, 0, 0, 0.7);
        }
        h5{
          font-family: 'Armin Grotesk',sans-serif;
          font-style: italic;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          color: rgba(0, 0, 0, 0.7);
          margin: 20px 0;
        }
        h4{
          font-family: 'Armin Grotesk',sans-serif;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 23px;

          /* чернй */

          color: #121212;
          span{
            font-family: 'Armin Grotesk',sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: #000000;
          }
        }
        &--btn{
          display: flex;
          &__addBtn {
            background: #004FC7;
            border-radius: 20px;
            border: none;
            padding: 8px 20px;
            color: white;
            display: flex;
            align-items: center;
            &--icon {
              color: #004FC7;
              background: #DFE2FF;
              padding: 4px 8px;
              margin: 0 0 0 10px;
              border-radius: 9px;
            }
          }

          &__plusBtn {
            background: #DFE2FF;
            border-radius: 20px;
            border: none;
            padding: 8px 20px;
            color: steelblue;
            margin: 0 0 0 10px;
          }
        }
      }
    }
  }

  .modal.active {
    transform: scale(1);
  }
}

@media (max-width: 992px) {
  #modal .modal--content {
    height: 1000px;
    width: 707px;
  }
  #modal .modal--content__none {
    left: 92%;
    top: -33%;
    padding: 8px 11px;
    font-size: 15px;
  }
  #modal .modal--content__img1 {
    width: 45%;
    margin: 69px 0 10px 164px;
  }
  #modal .modal--content__card h1 {
    font-size: 38px;
    padding: 0 0 23px 0;
  }
  #modal .modal--content__card p {
    width: 80%;
    font-size: 33px;
    padding: 10px 0 25px 0;
  }
  #modal .modal--content__card {
    margin: 0 0 0 105px;
  }
  #modal .modal--content__card i{
    font-size: 30px;
  }
  #modal .modal--content__card--price h4 {
    padding: 10px 0 10px 0;
    font-size: 29px;
  }
  #modal .modal--content__card--price {
    padding: 16px 0;
  }
  #modal .modal--content__card--btn__addBtn {
    border-radius: 29px;
    padding: 19px 48px;
    font-size: 20px;
  }
  #modal .modal--content__card--btn__plusBtn {
    border-radius: 29px;
    padding: 19px 48px;
    font-size: 20px;
  }
}

@media (max-width: 884px) {
  #modal .modal--content {
    height: 900px;
    width: 650px;
    border-radius: 20px;
  }
  #modal .modal--content__none {
    left: 92%;
    top: -33%;
    padding: 8px 11px;
    font-size: 15px;
  }
  #modal .modal--content__img1 {
    width: 45%;
    margin: 69px 0 10px 164px;
  }
  #modal .modal--content__card h1 {
    font-size: 38px;
    padding: 0 0 23px 0;
  }
  #modal .modal--content__card p {
    width: 80%;
    font-size: 30px;
    padding: 10px 0 25px 0;
  }
  #modal .modal--content__card {
    margin: 0 0 0 105px;
  }
  #modal .modal--content__card i{
    font-size: 30px;
  }
  #modal .modal--content__card--price h4 {
    padding: 10px 0 10px 0;
    font-size: 29px;
  }
  #modal .modal--content__card--price {
    padding: 16px 0;
  }
  #modal .modal--content__card--btn__addBtn {
    border-radius: 29px;
    padding: 19px 48px;
    font-size: 20px;
  }
  #modal .modal--content__card--btn__plusBtn {
    border-radius: 29px;
    padding: 19px 48px;
    font-size: 20px;
  }
}

@media (max-width: 834px) {
  #modal .modal--content {
    height: 900px;
    border-radius: 30px;
    width: 620px;
  }
  #modal .modal--content__none {
    left: 92%;
    top: -32%;
    padding: 8px 11px;
    font-size: 15px;
  }
  #modal .modal--content__img1 {
    width: 45%;
    margin: 69px 0 10px 164px;
  }
  #modal .modal--content__card h1 {
    font-size: 38px;
    padding: 0 0 23px 0;
  }
  #modal .modal--content__card p {
    width: 85%;
    font-size: 30px;
    padding: 10px 0 25px 0;
  }
  #modal .modal--content__card {
    margin: 0 0 0 105px;
  }
  #modal .modal--content__card i{
    font-size: 30px;
  }
  #modal .modal--content__card--price h4 {
    padding: 10px 0 10px 0;
    font-size: 29px;
  }
  #modal .modal--content__card--price {
    padding: 16px 0;
  }
  #modal .modal--content__card--btn__addBtn {
    border-radius: 29px;
    padding: 17px 45px;
    font-size: 20px;
  }
  #modal .modal--content__card--btn__plusBtn {
    border-radius: 29px;
    padding: 17px 48px;
    font-size: 20px;
  }
}

@media (max-width: 800px) {
  #modal .modal--content {
    height: 850px;
    border-radius: 30px;
    width: 600px;
  }
  #modal .modal--content__none {
    left: 92%;
    top: -32%;
    padding: 8px 11px;
    font-size: 15px;
  }
  #modal .modal--content__img1 {
    width: 45%;
    margin: 69px 0 10px 164px;
  }
  #modal .modal--content__card h1 {
    font-size: 38px;
    padding: 0 0 23px 0;
  }
  #modal .modal--content__card p {
    width: 85%;
    font-size: 29px;
    line-height: 35px;
    padding: 10px 0 25px 0;
  }
  #modal .modal--content__card {
    margin: 0 0 0 105px;
  }
  #modal .modal--content__card i{
    font-size: 30px;
  }
  #modal .modal--content__card--price h4 {
    padding: 10px 0 10px 0;
    font-size: 29px;
  }
  #modal .modal--content__card--price {
    padding: 16px 0;
  }
  #modal .modal--content__card--btn__addBtn {
    border-radius: 29px;
    padding: 17px 45px;
    font-size: 20px;
  }
  #modal .modal--content__card--btn__plusBtn {
    border-radius: 29px;
    padding: 17px 48px;
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  #modal .modal--content {
    height: 850px;
    border-radius: 30px;
    width:550px;
  }
  #modal .modal--content__none {
    left: 92%;
    top: -30%;
    padding: 8px 11px;
    font-size: 15px;
  }
  #modal .modal--content__img1 {
    width: 45%;
    margin: 69px 0 10px 130px;
  }
  #modal .modal--content__card h1 {
    font-size: 38px;
    padding: 0 0 23px 0;
  }
  #modal .modal--content__card p {
    width: 85%;
    font-size: 25px;
    line-height: 35px;
    padding: 10px 0 25px 0;
  }
  #modal .modal--content__card {
    margin: 0 0 0 105px;
  }
  #modal .modal--content__card i{
    font-size: 27px;
  }
  #modal .modal--content__card--price h4 {
    padding:0 0 10px 0;
    font-size: 28px;
  }
  #modal .modal--content__card--price {
    padding: 16px 0;
  }
  #modal .modal--content__card--btn__addBtn {
    border-radius: 29px;
    padding: 15px 40px;
    font-size: 19px;
  }
  #modal .modal--content__card--btn__plusBtn {
    border-radius: 29px;
    padding: 17px 48px;
    font-size: 20px;
  }
}

@media (max-width: 576px) {
  #modal .modal--content {
    height: 500px;
    border-radius: 30px;
    width:370px;
  }
  #modal .modal--content__none {
    left: 93%;
    top: -28%;
    padding:5px 9px;
    font-size: 10px;
  }
  #modal .modal--content__img1 {
    width: 38%;
    margin: 25px 0 10px 90px;
  }
  #modal .modal--content__card h1 {
    font-size: 22px;
    padding: 0 0 15px 0;
  }
  #modal .modal--content__card p {
    width: 75%;
    font-size: 15px;
    line-height: 20px;
    padding:0 0 10px 0;
  }
  #modal .modal--content__card {
    margin: 0 0 0 65px;
  }
  #modal .modal--content__card i{
    font-size: 15px;
  }
  #modal .modal--content__card--price h4 {
    padding:10px 0 10px 0;
    font-size: 15px;
  }
  #modal .modal--content__card--price {
    padding: 10px 0;
  }
  #modal .modal--content__card--btn__addBtn {
    border-radius: 29px;
    padding:0 20px;
    font-size: 12px;
  }
  #modal .modal--content__card--btn__plusBtn {
    border-radius: 29px;
    padding: 7px 30px;
    font-size: 15px;
  }
}

@media (max-width: 450px) {
  #modal .modal--content {
    height: 450px;
    border-radius: 30px;
    width:320px;
  }
  #modal .modal {
    height: 118vh;
    width: 113vw;
  }
  #modal .modal--content__none {
    left: 95%;
    top: -28%;
    padding:4px 6px;
    font-size: 8px;
  }
  #modal .modal--content__img1 {
    width: 38%;
    margin: 25px 0 10px 90px;
  }
  #modal .modal--content__card h1 {
    font-size: 22px;
    padding: 0 0 15px 0;
  }
  #modal .modal--content__card p {
    width: 80%;
    font-size: 14px;
    line-height: 20px;
    padding:0 0 10px 0;
  }
  #modal .modal--content__card {
    margin: 0 0 0 42px;
  }

}

@media (max-width: 428px) {


}

@media (max-width: 414px) {
  #modal .modal--content {
    height: 450px;
    border-radius: 30px;
    width:316px;
    position: relative;
    right: 25px;
  }
  #modal .modal--content__none {
    top: -27%;
  }
  #modal .modal--content__card--btn__plusBtn {
    padding: 7px 18px;
  }

}

@media (max-width: 412px) {
  #modal .modal--content {
    right: 24px;
  }
}

@media (max-width: 400px) {
  #modal .modal--content {
    right: 2px;
  }
  #modal .modal--content__none {
    top: -27%;
  }
  #modal .modal--content__card--btn__plusBtn {
    padding: 7px 18px;
  }
  #modal .modal--content__card h1 {
    font-size: 18px;
    padding: 0 0 10px 0;
  }
}

@media (max-width: 393px) {

}


@media (max-width: 390px) {
  #modal .modal--content {
    right: 22px;
  }
  #modal .modal--content__none {
    top: -24%;
  }
  #modal .modal--content__card--btn__plusBtn {
    padding: 7px 18px;
  }
  #modal .modal--content__card h1 {
    font-size: 18px;
    padding: 0 0 10px 0;
  }
  #modal .modal--content {
    width: 298px;
  }
  #modal .modal--content__card p {
    width: 80%;
    font-size: 13px;
  }
  #modal .modal--content__img1 {
    margin: 25px 0 10px 73px;
  }
  #modal .modal--content {
    height: 500px;
  }
}

@media (max-width: 375px) {
  #modal .modal {
    height: 118vh;
    width: 111vw;
  }
}







=======
          align-items: center;
          width: 90%;
          justify-content: space-between;
          margin-top: 20px;
          button{
          border: none;
          width: 173px;
          height: 41px;
          background: #004FC7;
          border-radius: 20px;
          color: #DFE2FF;
          display: flex;
            align-items: center;
            justify-content: space-evenly;
            div{
              width: 48px;
              height: 29px;
              background: #DFE2FF;
              border-radius: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              .icon{
                color: #004FC7;
                font-size: 20px;

              }
            }
          }
        }
        &--count{
          width: 100px;
          height: 50px;
          background: #DFE2FF;
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          .price{
            font-family: 'Armin Grotesk',sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 96.2%;
            color: #004FC7;
          }
          div{
            font-family: 'Armin Grotesk',sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 96.2%;
            color: #004FC7;
          }
        }
      }
      }
    }

  }
}
